POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=django-insecure-f6t2fkxi^173z6_1lz_)untgt&nlgods50odd)5p4z*na5g76j