POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=django-insecure-f6t2fkxi^173z6_1lz_)untgt&nlgods50odd)5p4z*na5g76j

INTRA_API_URL=https://api.intra.42.fr/
INTRA_API_UID=u-s4t2ud-a4cef84ce67cf9eda49db243b87fd07928bd32e8fc800c0e10efa99e70068f14
INTRA_REDIRECT_URI=http://0.0.0.0:8000/home/
INTRA_API_SECRET=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